{
  "name": "fake-lucene-frontend",
  "version": "0.0.4",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "4.16.4"
  },
  "devDependencies": {
    "react-switch": "^4.1.0"
  },
  "scripts": {
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vysokiylev/lab1-front.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vysokiylev/lab1-front/issues"
  },
  "homepage": "https://github.com/vysokiylev/lab1-front#readme"
}
